# TransportathonApp

./: TransportathonApp.sln
Presentation/TransportathonApp.MVC/: Program.cs  TransportathonApp.MVC.csproj  appsettings.json
Presentation/TransportathonApp.MVC/Areas/Company/Controllers/: CompanyController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  OfferController.cs  ProfileController.cs  RequestController.cs  ReservationController.cs
Presentation/TransportathonApp.MVC/Areas/Company/Views/Company/: Company.cshtml
Presentation/TransportathonApp.MVC/Areas/Company/Views/Home/: Index.cshtml
Presentation/TransportathonApp.MVC/Areas/Company/Views/Message/: Message.cshtml
Presentation/TransportathonApp.MVC/Areas/Customer/Controllers/: HomeController.cs  MessageController.cs  NotificationController.cs  OfferController.cs  ProfileController.cs  RequestController.cs  ReservationController.cs
Presentation/TransportathonApp.MVC/Controllers/: HomeController.cs
Presentation/TransportathonApp.MVC/Controllers/Account/: ForgotPasswordController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
Presentation/TransportathonApp.MVC/Controllers/Error/: AccessDeniedController.cs
Presentation/TransportathonApp.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
Presentation/TransportathonApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/TransportathonApp.MVC/Pages/Shared/: _Layout.cshtml
Presentation/TransportathonApp.MVC/Properties/: launchSettings.json
Presentation/TransportathonApp.MVC/Views/: _ViewImports.cshtml
Presentation/TransportathonApp.MVC/Views/Account/ForgotPassword/: ForgotPassword.cshtml
Presentation/TransportathonApp.MVC/Views/Account/Login/: Login.cshtml
Presentation/TransportathonApp.MVC/Views/Account/Register/: Register.cshtml
Presentation/TransportathonApp.MVC/Views/Error/: AccessDenied.cshtml
Presentation/TransportathonApp.MVC/Views/Home/: Index.cshtml
Presentation/TransportathonApp.MVC/Views/Shared/: CompanyLayout.cshtml  CustomerLayout.cshtml  _AccountLayout.cshtml  _Layout.cshtml
Presentation/TransportathonApp.MVC/Views/Shared/Partial/: MessageBox.cshtml
Presentation/TransportathonApp.MVC/wwwroot/services/: AppHelpers.js  fetchService.js
(+124 files in other folders)
